; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWatermelonPortScanDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WatermelonPortScan.h"

ClassCount=3
Class1=CWatermelonPortScanApp
Class2=CWatermelonPortScanDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WATERMELONPORTSCAN_DIALOG

[CLS:CWatermelonPortScanApp]
Type=0
HeaderFile=WatermelonPortScan.h
ImplementationFile=WatermelonPortScan.cpp
Filter=N

[CLS:CWatermelonPortScanDlg]
Type=0
HeaderFile=WatermelonPortScanDlg.h
ImplementationFile=WatermelonPortScanDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWatermelonPortScanDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WatermelonPortScanDlg.h
ImplementationFile=WatermelonPortScanDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WATERMELONPORTSCAN_DIALOG]
Type=1
Class=CWatermelonPortScanDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_IPADDRESSStart,SysIPAddress32,1342242816
Control5=IDC_IPADDRESSEnd,SysIPAddress32,1342242816
Control6=IDC_Ports,edit,1350631552
Control7=IDC_BUTTON,button,1342242816
Control8=IDC_STATIC,static,1342308353
Control9=IDC_LIST1,SysListView32,1350631424
Control10=IDC_STATIC,static,1342308865

